spring.datasource.url=jdbc:mysql://localhost:3333/bolstamvp?serverTimezone=Europe/Moscow&UseUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.fail-on-empty-beans=false
